<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;500&display=swap" rel="stylesheet">
    <title>Repaso</title>
</head>
<style>
    /* p:first-child {
        color: pink;
    }

    p:last-child {
        color: blue;
    }

    p:nth-child(2n) {
        color: plum;
    }
    p:nth-child(2n+1){
        color: lightpink;
    } */
    /* p::first-line{
        color: lightpink;
        font-size: 5rem;
    } */
    /* .caja{
      width: 20px;
      height: 20px;
      background-color: lightpink;
      padding: 20px;
      border: 2px solid purple;
      margin: 10px 20px 30px 40px;
    }
    .caja2{
        width: 30px;
        height: 30px;
        background-color: rebeccapurple;
    } */
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: #8F57FD;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin: 20px;
        height: 60px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        white-space: nowrap;
        width: 100px;
        text-align: right;
        margin: 0px 10px 0px -10px;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
      text-decoration: underline;
    }
    .header__menu--profile {
        display: flex;
        margin-right: 60px;
        width: 40px;
        color: white;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
    }
    .input{
        border: 2px solid white;
        border-radius: 28px;
        outline: none;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 25px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);  
    }
    ::placeholder{
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class='header__img' src="logo-platzi.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="/user-icon.png" alt="avatar">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    </div>
</body>

</html>